<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_complaint_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/complaint_remarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="REMARKS :"
            android:textColor="@color/colorAccent"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/complaint_user_id"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="USERID :"
            android:textSize="20dp"
            android:textStyle="bold"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>